.grid-container {
  font-size: 24px;
  font-weight: bold;
  margin-right: -1px;
  margin-top: -1px;
  text-align: center;
  width: 100%;
}

.grid-item {
  position: relative;
}

.grid-item-image {
  cursor: pointer;
  max-width: 100vw;
  max-height: 40vh;
  @media (max-width: 500px) {
    max-height: 30vh;
  }
  -webkit-filter: blur(1px);
}

.grid-item-tag {
  cursor: help;
  position: absolute;
  margin: auto;
  inset: 0;
  height: fit-content;
  width: 100%;
  color: white;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: black;
  text-shadow: #474747 1px 1px 1px;
}

.grid-alert {
  color: white;
}
